# yazyaz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yazyaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yazyaz/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/yazyaz/Adapter/: MyViewPagerAdapter.java
app/src/main/java/com/example/yazyaz/Common/: Common.java
app/src/main/java/com/example/yazyaz/Fragments/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/example/yazyaz/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/com/example/yazyaz/Model/: ChatInfoModel.java  ChatMessageModel.java  UserModel.java
app/src/main/java/com/example/yazyaz/ViewHolders/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_register.xml  fragment_chat.xml  fragment_people.xml  layout_chat_item.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yazyaz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
